allprojects {
    repositories {
        jcenter()
    }
}

ext {
    //Android
    androidCompileSdkVersion = 25
    androidBuildToolsVersion = "25.0.0"
    androidMinSdkVersion = 16
    androidTargetSdkVersion = 25

    //T21 - WL
    t21LogVersion = '2.0.0'
    t21CrypterVersion = '1.0.5'

    //Arch
    daggerVersion = '2.10'
    rxJavaVersion = '1.3.0'
    rxAndroidVersion = '1.2.1'
    javaxAnnotationVersion = '1.0'
    javaxAnnotationVersion = '1.0'

    //Libraries
    supportVersion = '25.0.0'
    butterKnifeVersion = '8.5.1'
    dexterVersion = '4.1.0'
    guavaVersion = '21.0'
    gsonVersion = '2.8.0'

    //Frameworks
    retrofitVersion = '2.2.0'
    lombokVersion = '1.16.16'
    okthttpVersion = '3.7.0'

    //Testing
    robolectricVersion = '3.0'
    jUnitVersion = '4.+'
    mockitoVersion = '1.+'

    applicationDependencies = [
            appCompat_v7        : "com.android.support:appcompat-v7:${supportVersion}",
            support_v4          : "com.android.support:support-v4:${supportVersion}",
            design              : "com.android.support:design:${supportVersion}",
            butterKnife         : "com.jakewharton:butterknife:${butterKnifeVersion}",
            butterKnifeProcessor: "com.jakewharton:butterknife-compiler:${butterKnifeVersion}",
            dexter              : "com.karumi:dexter:${dexterVersion}",
            dagger              : "com.google.dagger:dagger:${daggerVersion}",
            daggerCompiler      : "com.google.dagger:dagger-compiler:${daggerVersion}",
    ]

    applicationTestingDependencies = [
            jUnit       : "junit:junit:${jUnitVersion}",
            mockito     : "org.mockito:mockito-core:${mockitoVersion}",
            roboelectric: "org.robolectric:robolectric:${robolectricVersion}"
    ]

    dataDependencies = [
            dagger             : "com.google.dagger:dagger:${daggerVersion}",
            daggerCompiler     : "com.google.dagger:dagger-compiler:${daggerVersion}",
            rxJava             : "io.reactivex:rxjava:${rxJavaVersion}",
            rxAndroid          : "io.reactivex:rxandroid:${rxAndroidVersion}",
            retrofit           : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitGson       : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            retrofitRxAdapter  : "com.squareup.retrofit2:adapter-rxjava:${retrofitVersion}",
            javaxAnnotations   : "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            lombok             : "org.projectlombok:lombok:${lombokVersion}",
            okthttp            : "com.squareup.okhttp3:okhttp:${okthttpVersion}",
            logging_interceptor: "com.squareup.okhttp3:logging-interceptor:${okthttpVersion}",
            guava              : "com.google.guava:guava:${guavaVersion}",
            t21_crypter        : "com.tempos21.t21crypt:t21_crypter_android:${t21CrypterVersion}",
            support_annotations: "com.android.support:support-annotations:${supportVersion}",
            t21Log             : "com.tempos21.android.commons.utils:t21-log:${t21LogVersion}"
    ]

    dataTestDependencies = [
            jUnit       : "junit:junit:${jUnitVersion}",
            mockito     : "org.mockito:mockito-core:${mockitoVersion}",
            roboelectric: "org.robolectric:robolectric:${robolectricVersion}"
    ]

    domainDependencies = [
            dagger          : "com.google.dagger:dagger:${daggerVersion}",
            daggerCompiler  : "com.google.dagger:dagger-compiler:${daggerVersion}",
            rxJava          : "io.reactivex:rxjava:${rxJavaVersion}",
            javaxAnnotations: "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            lombok          : "org.projectlombok:lombok:${lombokVersion}",
            gson            : "com.google.code.gson:gson:${gsonVersion}"
    ]

    domainTestDependencies = [
            jUnit  : "junit:junit:${jUnitVersion}",
            mockito: "org.mockito:mockito-core:${mockitoVersion}"
    ]

}