# POI

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  debug.properties  debug_tempos21.keystore  first_feature.txt  quality-android.gradle  quality.gradle  release.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/worldline/poi/: AndroidApplication.java
app/src/main/java/com/worldline/poi/internal/di/: PerActivity.java  PerFragment.java
app/src/main/java/com/worldline/poi/internal/di/component/: ActivityComponent.java  (+5 more)
app/src/main/java/com/worldline/poi/location/: PermissionUtils.java
app/src/main/java/com/worldline/poi/model/: HomeItemModel.java
app/src/main/java/com/worldline/poi/navigation/: Navigator.java
app/src/main/java/com/worldline/poi/presenter/: DetailFragmentPresenter.java  MainActivityPresenter.java  MainFragmentPresenter.java
app/src/main/java/com/worldline/poi/view/activity/: MainActivity.java  RootActivity.java
app/src/main/java/com/worldline/poi/view/adapter/: BaseRecyclerViewAdapter.java
app/src/main/java/com/worldline/poi/view/fragment/: DetailFragment.java  DividerItemDecoration.java  MainFragment.java
app/src/main/java/com/worldline/template/: AndridApplication.java  AndroidApplication.java
app/src/main/java/com/worldline/template/clean/: AndroidAppApplication.java
app/src/main/java/com/worldline/template/clean/exception/: ErrorMessageFactory.java
app/src/main/java/com/worldline/template/clean/navigation/: NavigationClassFactory.java  Navigator.java
app/src/main/java/com/worldline/template/clean/presenter/: BasePresenter.java  Presenter.java
app/src/main/java/com/worldline/template/clean/view/: IView.java
app/src/main/java/com/worldline/template/exception/: ErrorMessageFactory.java
app/src/main/java/com/worldline/template/internal/di/: HasComponent.java
app/src/main/java/com/worldline/template/location/: LocationHelper.java  PermissionUtils.java  permissionUtils.java
app/src/main/java/com/worldline/template/model/: HomeItemModel.java
app/src/main/java/com/worldline/template/model/mapper/: HomeItemModelMapper.java
app/src/main/java/com/worldline/template/navigation/: Navigator.java
app/src/main/java/com/worldline/template/presenter/: DetailActivityPresenter.java  DetailFragmentPresenter.java  MainFragmentPresenter.java  Presenter.java
app/src/main/java/com/worldline/template/view/: IView.java
app/src/main/java/com/worldline/template/view/activity/: DetailActivity.java  MainActivity.java  RootActivity.java
app/src/main/java/com/worldline/template/view/adapter/: BaseRecyclerViewAdapter.java  DetailItemsAdapter.java
app/src/main/java/com/worldline/template/view/fragment/: DetailFragment.java  DividerItemDecoration.java  MainFragment.java  RootFragment.java
app/src/main/res/drawable/: ic_favorite_transparent.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_main.xml  fragment_detail.xml  fragment_main.xml  home_item_viewholder.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/worldline/poi/navigation/: NavigatorTest.java
app/src/test/java/com/worldline/poi/presenter/: PresenterTest.java
app/src/test/java/com/worldline/template/clean/app/: ExampleUnitTest.java
app/src/test/java/com/worldline/template/clean/navigation/: NavigatorTest.java
app/src/test/java/com/worldline/template/clean/presenter/: PresenterTest.java
config/buildsystem/: dependencies.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/worldline/data/: GeoConstant.java  UIThread.java
data/src/main/java/com/worldline/data/bus/: RxBus.java
data/src/main/java/com/worldline/data/entity/mapper/: BaseMapper.java  HomeItemsDto.java  HomeItemsDtoList.java
data/src/main/java/com/worldline/data/entity/migration/: AppRealmMigration.java
data/src/main/java/com/worldline/data/entity/vo/: StringVo.java
data/src/main/java/com/worldline/data/exception/: NetworkConnectionException.java  RetrofitException.java
data/src/main/java/com/worldline/data/executor/: JobExecutor.java
data/src/main/java/com/worldline/data/mapper/: Mapper.java
data/src/main/java/com/worldline/data/mapper/dto/: DtoMapper.java  ResponseDtoMapper.java
data/src/main/java/com/worldline/data/mapper/vo/: VoMapper.java
data/src/main/java/com/worldline/data/net/: APIConstants.java
data/src/main/java/com/worldline/data/persitence/: ApplicationPersistence.java
data/src/main/java/com/worldline/data/repository/: CloudDataStore.java  DataPopulate.java  DataRepository.java
data/src/main/java/com/worldline/data/repository/database/: DatabaseDataSource.java  HomeItemsDataStoreFactory.java
data/src/main/java/com/worldline/data/repository/network/: NetworkDataSource.java
data/src/main/java/com/worldline/data/util/: DateUtils.java  DeviceUtil.java  ListOfSomething.java  NetworkUtils.java  RealmVersions.java  StringUtils.java
data/src/main/java/com/worldline/data/util/preferences/: PreferencesUtil.java
data/src/main/java/com/worldline/data/util/security/: TokenCrypter.java
data/src/main/java/com/worldline/template/clean/data/: AndroidApplication.java  T21CleanConstants.java  UIThread.java
data/src/main/res/values/: string.xml
data/src/test/java/com/worldline/template/clean/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/worldline/domain/exception/: DefaultErrorBundle.java  ErrorBundle.java
domain/src/main/java/com/worldline/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
domain/src/main/java/com/worldline/domain/interactor/: GetDetailItemUseCase.java  GetHomeItemsUseCase.java  Interactor.java
domain/src/main/java/com/worldline/domain/mapper/: Mapper.java
domain/src/main/java/com/worldline/domain/model/: ErrorResponseBo.java  HomeItem.java  HomeItems.java
domain/src/main/java/com/worldline/domain/repository/: HomeRepository.java  Repository.java
domain/src/main/java/com/worldline/domain/subscriber/: DefaultSubscriber.java
(+62 files in other folders)
