// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'config/buildsystem/dependencies.gradle'

buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.6'
        classpath 'io.fabric.tools:gradle:1.+'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

    }
}

def getSignFile(String file) {
    Properties properties = readFile(file)
    return properties.getProperty("KEYSTORE_FILE")
}

def getSignFilePassword(String file) {
    Properties properties = readFile(file)
    return properties.getProperty("KEYSTORE_PASSWORD")
}

def getSignAlias(String file) {
    Properties properties = readFile(file)
    return properties.getProperty("KEY_ALIAS")
}

def getSignAliasPassword(String file) {
    Properties properties = readFile(file)
    return properties.getProperty("KEY_PASSWORD")
}

def getVersionName(String file) {
    Properties properties = readFile(file)
    return properties.getProperty("T21_APP_VERSION")
}

def readFile(String file) {
    Properties properties = new Properties()
    properties.load(project.rootProject.file(file).newDataInputStream())
    return properties
}

allprojects {
    ext {
        androidApplicationId = 'com.worldline.template.clean'
        androidVersionCode = 0
        androidVersionName = "0"
    }
    repositories {
        jcenter()

        maven { // another repository. Our nexus
            credentials {
                username = T21_NEXUS_USERNAME
                password = T21_NEXUS_PASSWORD
            }
            url T21_NEXUS_URL + T21_NEXUS_REPO_RELEASE // url of our nexus repository
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
