// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'config/buildsystem/dependencies.gradle'

buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'io.fabric.tools:gradle:1.+'
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.6.4'
        classpath 'com.github.triplet.gradle:play-publisher:1.2.0'
        classpath 'org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.2.1'
        classpath "io.realm:realm-gradle-plugin:3.1.4"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

    }
}

def getSignFile(String file) {
    Properties properties = readFile(file)
    return properties.getProperty("KEYSTORE_FILE")
}

def getSignFilePassword(String file) {
    Properties properties = readFile(file)
    return properties.getProperty("KEYSTORE_PASSWORD")
}

def getSignAlias(String file) {
    Properties properties = readFile(file)
    return properties.getProperty("KEY_ALIAS")
}

def getSignAliasPassword(String file) {
    Properties properties = readFile(file)
    return properties.getProperty("KEY_PASSWORD")
}

def getVersionName(String file) {
    Properties properties = readFile(file)
    return properties.getProperty("T21_APP_VERSION")
}

def readFile(String file) {
    Properties properties = new Properties()
    properties.load(project.rootProject.file(file).newDataInputStream())
    return properties
}

allprojects {
    ext {
        androidApplicationId = 'com.miquel.poi'
        androidVersionCode = 20180131
        androidVersionName = "1.0.0"
    }
    repositories {
        jcenter()

        maven { // another repository. Our nexus
//            credentials {
            // Nexus in Kazan doesn't need credentials, but keep these lines commented for other cases
//                username = KAZAN_NEXUS_USERNAME
//                password = KAZAN_NEXUS_PASSWORD
//            }
            url 'https://kazan.atosworldline.com/nexus/content/repositories/mobile-releases/'   //TODO: Remove this line.
//            url KAZAN_NEXUS_URL + KAZAN_NEXUS_REPO_RELEASE
            // url of our nexus repository. This variables should be defined in Gitlab --> Settings --> Variables
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

tasks.matching { it instanceof Test }.all {
    testLogging.events = ["failed", "passed", "skipped"]
}
