/* QUALITY METRICS */
apply plugin: 'pmd'
apply plugin: 'checkstyle'

task pmd(type: Pmd) {
    ignoreFailures = true
    description 'Run pmd'
    group 'verification'
    ruleSets = ["java-basic", "java-braces", "java-strings", "java-design", "java-unusedcode"]
    source = fileTree('src/main/java')
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

task checkstyle(type: Checkstyle) {
    ignoreFailures = true
    configFile = file("$rootProject.rootDir/config/quality/checkstyle/checkstyle.xml")
    source "src/main/java"
    include "**/*.java"
    exclude "**/gen/**"
    classpath = files()
}