apply plugin: 'java'

compileJava {
    //noinspection GroovyUnusedAssignment
    sourceCompatibility = JavaVersion.VERSION_1_7
    //noinspection GroovyUnusedAssignment
    targetCompatibility = JavaVersion.VERSION_1_7
}

configurations {
    provided
}

sourceSets {
    main {
        compileClasspath += configurations.provided
    }
}

dependencies {
    def domainDependencies = rootProject.ext.domainDependencies
    def domainTestDependencies = rootProject.ext.domainTestDependencies

    compile fileTree(dir: 'libs', include: ['*.jar'])

    // Arch dependencies
    compile domainDependencies.dagger
    provided domainDependencies.daggerCompiler
    provided domainDependencies.javaxAnnotations
    compile domainDependencies.rxJava

    // Framework dependencies
    compile domainDependencies.lombok
    compile domainDependencies.gson

    // Test dependencies
    testCompile domainTestDependencies.jUnit
    testCompile domainTestDependencies.mockito
}

apply from: '../quality.gradle'